#BlueJ class context
comment0.target=Calculator
comment1.params=
comment1.target=void\ calculateAnswer()
comment1.text=\n\ Calculator\ control\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ saveValueOfArg1()
comment2.text=\n\ Save\ values\ for\ Calculator.\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ saveValueOfArg2()
comment4.params=op
comment4.target=void\ saveValueOfMathOp(Calculator.OPERATOR)
comment5.params=string
comment5.target=void\ updateCalcArea(java.lang.String)
comment5.text=\n\ Update\ the\ Calculation\ area\ display\n
comment6.params=
comment6.target=void\ clearCalculator()
comment7.params=
comment7.target=Calculator()
comment7.text=\n\ Create\ the\ frame.\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
