#BlueJ class context
comment0.target=MethodSearch
comment1.params=
comment1.target=MethodSearch()
comment1.text=\n\tpublic\ static\ void\ main\ (String[]\ args)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //method\ name\ to\ be\ searched\n\ \ \ \ \ \ \ \ scan\ ("Vow");\n\ \ \ \ }\ \ \n
comment2.params=filenm\ searchTerm
comment2.target=void\ main(java.lang.String,\ java.lang.String)
comment3.params=filenm\ searchTerm
comment3.target=java.util.ArrayList\ getMethods(java.lang.String,\ java.lang.String)
comment4.params=filenm\ searchTerm
comment4.target=void\ setTerms(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ scan()
numComments=6
