#BlueJ package file
dependency1.from=palindrome
dependency1.to=isolatedIO
dependency1.type=UsesDependency
dependency2.from=menuControl
dependency2.to=palindromeUI
dependency2.type=UsesDependency
dependency3.from=menuControl
dependency3.to=calculator
dependency3.type=UsesDependency
dependency4.from=palindromeUI
dependency4.to=palindrome
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=644
package.editor.x=596
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=350
target3.height=50
target3.name=menuControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=190
target4.height=50
target4.name=isolatedIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=70
target5.height=50
target5.name=palindromeUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=110
