#BlueJ package file
dependency1.from=Palindrome
dependency1.to=ConsoleMethods
dependency1.type=UsesDependency
dependency2.from=MethodSearch
dependency2.to=ConsoleMethods
dependency2.type=UsesDependency
dependency3.from=MenuControl
dependency3.to=PalindromeUI
dependency3.type=UsesDependency
dependency4.from=MenuControl
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=PalindromeUI
dependency5.to=Palindrome
dependency5.type=UsesDependency
dependency6.from=MethodSearchUI
dependency6.to=MethodSearch
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=357
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=300
target2.height=50
target2.name=MethodSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=80
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=250
target4.height=50
target4.name=MethodSearchUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=190
target5.height=50
target5.name=MenuControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=360
target6.height=50
target6.name=ConsoleMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=160
target7.height=50
target7.name=PalindromeUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=250
