#BlueJ class context
comment0.target=Palindrome
comment0.text=\n\ Evaluates\ String\ as\ palindrome\n\ a\ word,\ phrase,\ or\ sequence\ that\ reads\ the\ same\ backward\ as\ forward,\ e.g.,\ madam\ or\ nurses\ run.\n\ \n\ Contains\ 3\ methods\ of\ evaluation\:\ Loop,\ Recursion,\ Built\ in\ replace\ and\ compare\n\ \n\ @version\ 1.0\n\ @author\ John\ Mortensen\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=boolean\ palindromeTestIJ()
comment11.params=
comment11.target=boolean\ palindromeRecurseDriver()
comment12.params=shrinker\ step
comment12.target=boolean\ palindromeTestRecurse(java.lang.String,\ int)
comment2.params=candidate\ method
comment2.target=java.lang.String\ isPaliLog(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPaliCandidate()
comment4.params=
comment4.target=java.lang.String\ getPaliLog()
comment5.params=candidate
comment5.target=void\ setPaliCandidate(java.lang.String)
comment6.params=log
comment6.target=void\ setPaliLog(java.lang.String)
comment7.params=isPali\ method
comment7.target=void\ setPaliLog(boolean,\ java.lang.String)
comment8.params=method
comment8.target=boolean\ isPali(int)
comment9.params=
comment9.target=boolean\ palindromeReplace()
numComments=13
